# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://ftrufcrsfrldmesomwew.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0cnVmY3JzZnJsZG1lc29td2V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTY5NjEsImV4cCI6MjA3Nzc3Mjk2MX0.qiXPe0wpyrPPjJ6r2kMLomPtFPqp8XFBl4oq3aZRkrk


