# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://ftrufcrsfrldmesomwew.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0cnVmY3JzZnJsZG1lc29td2V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTY5NjEsImV4cCI6MjA3Nzc3Mjk2MX0.qiXPe0wpyrPPjJ6r2kMLomPtFPqp8XFBl4oq3aZRkrk

# MercadoPago Configuration
EXPO_PUBLIC_MERCADOPAGO_PUBLIC_KEY=APP_USR-2988f50c-c1ea-4a34-a85b-e9c91032c4fd
EXPO_PUBLIC_MERCADOPAGO_ACCESS_TOKEN=APP_USR-8809545973808234-110317-51715ff1c275ea77d7ff0f6285c6f585-2964966928
EXPO_PUBLIC_MERCADOPAGO_WEBHOOK_SIGNATURE=bd4773eb5e4b881d2c8f4e49496dd8768a481a041463b36dd82537c2023d14ab
EXPO_PUBLIC_WEBHOOK_URL=https://ftrufcrsfrldmesomwew.supabase.co/functions/v1/mercadopago-webhook

